<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Цени на деривати</title>

    <link rel="shortcut icon" href="src/main/resources/static/fuel-svgrepo-com.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!--    <link th:href="@{/src/main/resources/static/style.css}" rel="stylesheet" />-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        ::-webkit-scrollbar {
            width: .60rem;
            background-color: white;
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #414FC7;
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #414FC7;

        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        .home_heading{
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 96px;
        }

        .home_line{
            width: 700px;
            height: 0px;
            border: 2px solid #414FC7;
            background-color: #414FC7;
        }

        .home_select_heading{
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 48px;
            text-align: center;
        }

        .select_options, #home_list_all_heading{
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
        }

        #home_list_all{
            height: 250px;
        }

        .btn-primary{
            background-color: #414FC7;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
        }
        .welcome_blue_box{
            position: absolute;
            width: 1000px;
            height: 1500px;
            left: -180px;
            top: -400px;
            background: #414FC7;
            box-shadow: 30px 0px 50px rgba(0, 0, 0, 0.25);
            transform: rotate(20.76deg);
        }

        @media only screen and (max-width: 1024px) and (min-width: 481px){
            .welcome_blue_box {
                position: absolute;
                width: 1000px;
                height: 1500px;
                left: -200px;
                top: -600px;
                background: #414FC7;
                box-shadow: 30px 0px 50px rgb(0 0 0 / 25%);
                transform: rotate(90deg);
            }
        }

        @media only screen and (max-width: 480px){
            .welcome_blue_box {
                position: absolute;
                width: 1000px;
                height: 1500px;
                left: -200px;
                top: -400px;
                background: #414FC7;
                box-shadow: 30px 0px 50px rgb(0 0 0 / 25%);
                transform: rotate(90deg);
            }
        }

        .welcome_picture{
            position: absolute;
            width: 600px;
            height: 600px;
            left: 130px;
            top: 130px;
        }

        .welcome_text{
            width: 800px;
            position: absolute;
            right: 4%;
            top: 20%;
        }
        .welcome_heading{
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 96px;
            text-align: center;
        }

        .welcome_heading_bolder{
            font-style: normal;
            font-weight: 800 !important;
            font-size: 64px;
            text-align: center;
        }

        .welcome_line{
            width: 300px;
            height: 0;
            border: 2px solid #414FC7;
            background-color: #414FC7;
        }

        .welcome_labels{
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            text-align: center;
        }

        .prices_heading{
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 48px;
        }

        .prices_box{
            width: 200px;
            height: 104px;
            background: #414FC7;
            border-radius: 10px;
        }

        .prices_prices{
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 60px;
        }

        .prices_calculator_heading{
            font-weight: 600;
            font-size: 30px;
            line-height: 60px;
        }

        .prices_second_heading{
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 48px;
        }

        .prices_calculate_button{
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
        }

        .prices_total_price{
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
        }

        .error{
            color: red;
            font-weight: bold;
            font-size: large;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <h1 class="home_heading text-center mt-5 mb-3">
                ЦЕНИ НА ДЕРИВАТИ ВО РЕПУБЛИКА МАКЕДОНИЈА
            </h1>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12 d-flex justify-content-center">
            <div class="home_line"></div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-3 d-flex align-items-center flex-column">
            <div class="col-12 prices_heading">
                Бензин 95+
            </div>
            <div class="col-12 prices_box mt-3 d-flex align-items-center justify-content-center">
                <div class="prices_prices text-white">
                    <th:block th:text="${fuels[0].getFuelPrice()} + ' денари'"></th:block>
                </div>
            </div>
        </div>
        <div class="col-3 d-flex align-items-center flex-column">
            <div class="col-12 prices_heading">
                Бензин 98+
            </div>
            <div class="col-12 prices_box mt-3 d-flex align-items-center justify-content-center">
                <div class="prices_prices text-white">
                    86.5 ден
                </div>
            </div>
        </div>
        <div class="col-3 d-flex align-items-center flex-column">
            <div class="col-12 prices_heading">
                Дизел
            </div>
            <div class="col-12 prices_box mt-3 d-flex align-items-center justify-content-center">
                <div class="prices_prices text-white">
                    84.5 ден
                </div>
            </div>
        </div>
        <div class="col-3 d-flex align-items-center flex-column">
            <div class="col-12 prices_heading">
                Плин
            </div>
            <div class="col-12 prices_box mt-3 d-flex align-items-center justify-content-center">
                <div class="prices_prices text-white">
                    50 ден
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3 text-center">
        <div class="col-12 prices_calculator_heading">
            Калкулатор за цени на горивата
        </div>
    </div>

    <div class="">
        <form th:action="@{/prices/calculate}" th:method="POST" id="calculate_form">
            <div th:if="${hasError}" th:text="'Пополнете ги сите полиња!'" class="error text-center"></div>
            <div>
                <div class="prices_second_heading text-center">
                    Одбери гориво
                </div>
                <div class=" d-flex align-items-center justify-content-center">
                    <select name="fuelId" class="form-select select_options w-50 text-center" aria-label="Default select example">
                        <option th:if="${fuel} != null"
                                th:each="fuel : ${fuels}"
                                th:text="${fuel.getFuelName()} + ', ' + ${fuel.getFuelPrice()} + ' денари'"
                                th:value="${fuel.getFuelId()}">
                        </option>
                    </select>
                </div>
            </div>
            <div>
                <div class="prices_second_heading text-center">
                    Внеси литри
                </div>
                <div class="text-center d-flex align-items-center justify-content-center">
                    <input type="number" class="form-control w-50  prices_input text-center" name="amount">
                </div>
            </div>
            <div>
                <div class="prices_second_heading text-center">
                    Внеси просечна потрошувачка
                </div>
                <div class="text-center d-flex align-items-center justify-content-center">
                    <input type="number" step="0.01" class="form-control w-50  prices_input text-center" name="average_consumption">
            </div>
        </form>
    </div>
    <div class="row mt-3">
        <div class="col-2"></div>
        <div class="col-8 d-flex align-items-center justify-content-center">
            <button class="btn btn-primary w-75 prices_calculate_button" type="submit" form="calculate_form">Пресметај</button>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="d-flex justify-content-center flex-column w-100">
        <div class="text-center prices_total_price">
            Вкупна цена: <th:block th:if="${price != null}" th:text="${price} + ' денари'"></th:block>
        </div>
        <div class="text-center prices_total_price">
            Вкупнo километри: <th:block th:if="${distance != null}" th:text="${#numbers.formatDecimal(distance, 1, 2)} + ' километри'"></th:block>
        </div>
    </div>
    <div class="row mt-5 me-5 mb-5">
        <div class="col-12 text-end">
            <a href="/home">
                <button class="btn btn-primary px-5 ">Прикажи мапа</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>