<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добредојдовте</title>
    <link rel="shortcut icon" href="../static/images/fuel-svgrepo-com.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <title>Бензиски станици</title>
    <!--    <link th:href="@{/src/main/resources/static/style.css}" rel="stylesheet" />-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        ::-webkit-scrollbar {
            width: .60rem;
            background-color: white;
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #414FC7;
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #414FC7;

        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        .home_heading{
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 96px;
        }

        .home_line{
            width: 700px;
            height: 0px;
            border: 2px solid #414FC7;
            background-color: #414FC7;
        }

        .home_select_heading{
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 48px;
            text-align: center;
        }

        .select_options, #home_list_all_heading{
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
        }

        #home_list_all{
            height: 250px;
        }

        .btn-primary{
            background-color: #414FC7;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
        }
        .welcome_blue_box{
            position: absolute;
            width: 1000px;
            height: 1500px;
            left: -180px;
            top: -400px;
            background: #414FC7;
            box-shadow: 30px 0px 50px rgba(0, 0, 0, 0.25);
            transform: rotate(20.76deg);
        }

        @media only screen and (max-width: 1024px) and (min-width: 481px){
            .welcome_blue_box {
                position: absolute;
                width: 1000px;
                height: 1500px;
                left: -200px;
                top: -600px;
                background: #414FC7;
                box-shadow: 30px 0px 50px rgb(0 0 0 / 25%);
                transform: rotate(90deg);
            }
        }

        @media only screen and (max-width: 480px){
            .welcome_blue_box {
                position: absolute;
                width: 1000px;
                height: 1500px;
                left: -200px;
                top: -400px;
                background: #414FC7;
                box-shadow: 30px 0px 50px rgb(0 0 0 / 25%);
                transform: rotate(90deg);
            }
        }

        .welcome_picture{
            position: absolute;
            width: 600px;
            height: 600px;
            left: 130px;
            top: 130px;
        }

        .welcome_text{
            width: 800px;
            position: absolute;
            right: 4%;
            top: 20%;
        }
        .welcome_heading{
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 96px;
            text-align: center;
        }

        .welcome_heading_bolder{
            font-style: normal;
            font-weight: 800 !important;
            font-size: 64px;
            text-align: center;
        }

        .welcome_line{
            width: 300px;
            height: 0;
            border: 2px solid #414FC7;
            background-color: #414FC7;
        }

        .welcome_labels{
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            text-align: center;
        }

        .prices_heading{
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 48px;
        }

        .prices_box{
            width: 200px;
            height: 104px;
            background: #414FC7;
            border-radius: 10px;
        }

        .prices_prices{
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 60px;
        }

        .prices_calculator_heading{
            font-weight: 600;
            font-size: 30px;
            line-height: 60px;
        }

        .prices_second_heading{
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 48px;
        }

        .prices_calculate_button{
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
        }

        .prices_total_price{
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>
<body style="overflow: hidden;">
<div class="welcome_blue_box"></div>
<!--<img src="fuel_picture.png" class="welcome_picture">-->
<!--<img th:src="@{../static/images/fuel_picture.png}" >-->

<div class="welcome_text container">
    <div class="row">
        <div class="col-12">
            <h1 class="welcome_heading text-center">
                ДОБРЕДОЈДОВТЕ НА <h1 class="welcome_heading_bolder text-center">GASOLINE TRACK</h1>
            </h1>
        </div>
    </div>
    <div class="row mb-5 mt-3">
        <div class="col-12 d-flex justify-content-center">
            <div class="welcome_line"></div>

        </div>
    </div>
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8">
            <div class="col-12 text-center welcome_labels">
                Мапа со сите бензиски станици во Република Македонија
            </div>
        </div>
        <div class="col-2">

        </div>
    </div>
    <div class="row w-100">
        <div class="col-2">

        </div>
        <div class="col-8 text-center mt-3 mb-3">
            <a href="/home">
                <button class="btn btn-primary px-5 w-100">Прикажи мапа</button>
            </a>
        </div>

        <div class="col-2">

        </div>
    </div>
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8 text-center welcome_labels">
            Моментални цени на деривати во Република Македонија
        </div>
        <div class="col-2">

        </div>
    </div>
    <div class="row w-100">
        <div class="col-2">

        </div>
        <div class="col-8 text-center mt-3 mb-3">
            <a href="/prices">
                <button class="btn btn-primary px-5 w-100">Прикажи цени</button>
            </a>
        </div>
        <div class="col-2">

        </div>
    </div>
</div>
</body>
</html>