<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="shortcut icon" href="fuel-svgrepo-com.svg" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <title>Бензиски станици</title>
<!--        <link rel="stylesheet" href="style.css">-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

            ::-webkit-scrollbar {
                width: .60rem;
                background-color: white;
                border-radius: .5rem;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #414FC7;
                border-radius: .5rem;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #414FC7;

            }

            body{
                font-family: 'Poppins', sans-serif;
            }

            .home_heading{
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 96px;
            }

            .home_line{
                width: 700px;
                height: 0px;
                border: 2px solid #414FC7;
                background-color: #414FC7;
            }

            .home_select_heading{
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 48px;
                text-align: center;
            }

            .select_options, #home_list_all_heading{
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
            }

            #home_list_all{
                height: 250px;
            }

            .btn-primary{
                background-color: #414FC7;
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
            }
            .welcome_blue_box{
                position: absolute;
                width: 1000px;
                height: 1500px;
                left: -180px;
                top: -400px;
                background: #414FC7;
                box-shadow: 30px 0px 50px rgba(0, 0, 0, 0.25);
                transform: rotate(20.76deg);
            }

            @media only screen and (max-width: 1024px) and (min-width: 481px){
                .welcome_blue_box {
                    position: absolute;
                    width: 1000px;
                    height: 1500px;
                    left: -200px;
                    top: -600px;
                    background: #414FC7;
                    box-shadow: 30px 0px 50px rgb(0 0 0 / 25%);
                    transform: rotate(90deg);
                }
            }

            @media only screen and (max-width: 480px){
                .welcome_blue_box {
                    position: absolute;
                    width: 1000px;
                    height: 1500px;
                    left: -200px;
                    top: -400px;
                    background: #414FC7;
                    box-shadow: 30px 0px 50px rgb(0 0 0 / 25%);
                    transform: rotate(90deg);
                }
            }

            .welcome_picture{
                position: absolute;
                width: 600px;
                height: 600px;
                left: 130px;
                top: 130px;
            }

            .welcome_text{
                width: 800px;
                position: absolute;
                right: 4%;
                top: 20%;
            }
            .welcome_heading{
                font-style: normal;
                font-weight: 700;
                font-size: 64px;
                line-height: 96px;
                text-align: center;
            }

            .welcome_heading_bolder{
                font-style: normal;
                font-weight: 800 !important;
                font-size: 64px;
                text-align: center;
            }

            .welcome_line{
                width: 300px;
                height: 0;
                border: 2px solid #414FC7;
                background-color: #414FC7;
            }

            .welcome_labels{
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 48px;
                text-align: center;
            }

            .prices_heading{
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 48px;
            }

            .prices_box{
                width: 200px;
                height: 104px;
                background: #414FC7;
                border-radius: 10px;
            }

            .prices_prices{
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 60px;
            }

            .prices_calculator_heading{
                font-weight: 600;
                font-size: 30px;
                line-height: 60px;
            }

            .prices_second_heading{
                font-style: normal;
                font-weight: 600;
                font-size: 23px;
                line-height: 48px;
            }

            .prices_calculate_button{
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 40px;
            }

            .prices_total_price{
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="home_heading text-center mt-5 mb-3">
                    МАПА СО БЕНЗИСКИ СТАНИЦИ ВО РЕПУБЛИКА МАКЕДОНИЈА
                </h1>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 d-flex justify-content-center">
                <div class="home_line"></div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-lg-5 col-md-12">
                <div class="row">
                    <div class="col-6">
                        <h5 class="home_select_heading">Одбери општина</h5>
                        <select name="cityId" class="form-select select_options" aria-label="Default select example">
                            <!--                        <option selected>Листа со општини</option>-->
                            <option th:if="${city} != null"
                                    th:each="city : ${cities}"
                                    th:text="${city.getCityName()}">
                            </option>
                        </select>
                    </div>
                    <div class="col-6">
                        <h5 class="home_select_heading">Одбери фирма</h5>
                        <select name="companyId" class="form-select select_options" aria-label="Default select example">
                            <!--                        <option selected>Листа со фирми</option>-->
                            <option th:if="${company} != null"
                                    th:each="company : ${companies}"
                                    th:text="${company.getCompanyName()}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="form-group">
                        <h6 for="list_all" class="text-center mt-5 mb-3" id="home_list_all_heading">Листа од сите филтрирани бензиски</h6>
                        <select multiple class="form-control select_options" id="home_list_all">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="/prices">
                            <button class="btn btn-primary px-5">прикажи цени</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div id="mapdiv" style="width: 700px; height: 450px;"></div>
            </div>
        </div>
    </div>
    <script>
        map = new OpenLayers.Map("mapdiv");
        map.addLayer(new OpenLayers.Layer.OSM());
        
        var zoom=8;

        var markers = new OpenLayers.Layer.Markers( "Markers" );
        map.addLayer(markers);     


        var coordinates = new OpenLayers.LonLat( 22.77313 ,41.971024 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );
            
        markers.addMarker(new OpenLayers.Marker(coordinates));
    
        coordinates = new OpenLayers.LonLat( 22.769745 ,41.974632 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

        markers.addMarker(new OpenLayers.Marker(coordinates));
    
        coordinates = new OpenLayers.LonLat( 22.7731303 ,41.9710221 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

        markers.addMarker(new OpenLayers.Marker(coordinates));
        
        coordinates = new OpenLayers.LonLat( 21.2895831 ,41.0459036 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

        markers.addMarker(new OpenLayers.Marker(coordinates));

        coordinates = new OpenLayers.LonLat( 21.4605884 ,42.0020443 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

        markers.addMarker(new OpenLayers.Marker(coordinates));

        coordinates = new OpenLayers.LonLat( 21.713174 ,42.1331059 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

        markers.addMarker(new OpenLayers.Marker(coordinates));
        
        coordinates = new OpenLayers.LonLat( 20.9635131 ,42.0041354 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

        markers.addMarker(new OpenLayers.Marker(coordinates));
        
        let center = new OpenLayers.LonLat( 21.7453 ,41.6086 )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );
        
        map.setCenter (center, zoom);
    </script>
    </body>
</html>


